.conter{
    width: 100%;
    height: 870px;
    background: url(../img/banner4.png) no-repeat center center;
    background-size:1700px 870px;
    text-align: center;
    position: relative;
    p:first-child{
        width: 1200px;
        height: 100px;
        margin: 0 auto;
        padding-top: 50px;
        text-align: center;
        line-height: 100px;
        font-size: 30px;
        color: #333;
        span{
            color: red;
            font-size: 34px;
        }
            }
     p:nth-child(2){
         font-size: 24px;
         color: #999999;
         text-align: center;
         line-height: 56px;
         margin-top: 20px;
     }
     img{
         padding-top: 50px;
     }
    .order11{
        position: absolute;
        bottom: 6%;
        left: 45%;
    }
}
