.banner{width: 100%;
    height: 600px;
    background: url(../img/banner4.png) no-repeat;
    background-size: 100% 600px;
    .bancon{width: 800px;
        height: 480px;
        position: relative;
        margin: 0 auto;
        padding-top: 180px;
      p:first-child{font-size: 36px;
        color: #000;
        height: 54px;
        line-height: 54px;
        text-align: center;}  
        p:nth-child(2){
            font-size: 36px;
            color: red;
            height: 54px;
            margin-top: 50px;
            line-height: 54px;
            text-align: center;
            } 
           .order7{position: absolute;
            bottom: 5%;
            left: 35%;} 
        }
   
    }
.contai{width: 100%;
    height: 620px;
    text-align: center;
    img{margin: 0 auto;}
    p{font-size: 36px;
        text-align: center;
        padding-top: 30px;
        line-height: 84px;}
    }
.contai2{width: 100%;
    height: 585px;
    background: #e8f4ff;
    text-align: center;
    p{line-height: 95px;
        text-align: center;
        font-size: 30px;
        color: #4ba8ff;}
    }
.contai3{background: #fff;
    p{
        color: #78d432;
        }
    }
.contai4{background: #fffcf7;
    p{
        color:#ffa800;
        }
    }
