.conter{
    width: 100%;
    height: 600px;
    background: #FDFDFD;
    padding-top: 50px;
    p{
        width: 1200px;
       height: 50px;
      line-height: 50px;
      font-size: 34px;
      text-align: center;
      margin: 0 auto;
      margin-top: 40px;
        span{
            color: red;
        }
    }
    .cont_{
        width: 1200px;
        height: auto;
        margin: 0 auto;
        .cont_left{
            width: 580px;
            height: 296px;
            float: left;
            p{  width: 580px;
                height: 36px;
                line-height: 36px;
                color: red;
                text-align: left;
                font-size: 24px;
                margin-bottom: 30px;
                margin-top: 0px;
            }
            span{
                display: block;
                height: 28px;
                line-height: 28px;
                font-size: 19px;
                color: #333;
            }
        }
        .cont_right{
            width: 620px;
            height: 350px;
            float: right;
        }
    }
}
.conter2{
    width: 100%;
    height: 760px;
    padding-top: 50px;
    position: relative;
    p{
        width: 1200px;
        height: 57px;
        margin-top: 40px;
        line-height: 57px;
        text-align: center;
        margin: 0 auto;
        font-size: 34px;
        span{
            font-size: 38px;
            color: red;
        }
    }
    .cont2_2{
        width: 1200px;
        height: 450px;
        margin: 0 auto;
        margin-top: 30px;
        .cont2-2{
            width: 400px;
            height: 450px;
            float: left;
            img{
                margin-left: 65px;
            }
            .cont2-11{
                width: 320px;
                height: 200px;
                margin-left: 80px;
                p{  width: 320px;
                    text-align: left;
                    height: 85px;
                    line-height: 85px;
                    font-size: 24px;
                    span{
                        display: block;
                        float: left;
                        font-size: 60px;
                        color: #ccc;
                    }
                }
                b{
                    width: 250px;
                    float: right;
                    font-weight: normal;
                    font-size: 16px;
                }
            }
        }
    }
    .order12{
        position: absolute;
        left: 43%;
        bottom: 10%;
    }
}
