.banner{
    width: 100%;
    height: 330px;
    background: url(../img/abcdefg.png) no-repeat center center;
}
.conter{
    width: 1200px;
    height: 700px;
    padding-top: 60px;
    li{
        float: left;
        margin-left: 10px;
        a{
        margin: 15px;
        display: block;
        width: 170px;
        height: 40px;
        line-height: 40px;
        text-align: center;
        font-size: 20px;
        color: #000000;
        text-indent: 60px;
        }
       
    }
    li:nth-child(1) a{
          background: url(../img/star.png) no-repeat 20px center;
      }
    li:nth-child(1):hover a{
          background: url(../img/star1.png) no-repeat left center;
         color: #fff;
      }
    li:nth-child(2) a{
          background: url(../img/tip.png) no-repeat 20px center;
          
      }
    li:nth-child(2):hover a{
          background: url(../img/tip1.png) no-repeat left center;
         color: #fff;
      }
    li:nth-child(3) a{
          background: url(../img/screen.png) no-repeat 20px center;
      } 
    li:nth-child(3):hover a{
          background: url(../img/screen1.png) no-repeat left center;
         color: #fff;
      }
    li:nth-child(4) a{
          background: url(../img/doctor.png) no-repeat 20px center;
      }
    li:nth-child(4):hover a{
          background: url(../img/doctor1.png) no-repeat left center;
         color: #fff;
      }
    
    
}
