@width:100%;
@height:400px;
@color:#ff000e;
@top:116px;
@left:0px;
.banner{width: @width;
    height: @height;
    background: url(../img/banner.png) no-repeat center center;
    cursor: pointer;
    background-size: @width @height;
    position: relative;
    .order8{
        position: absolute;
        bottom: 30%;
        right:20%;
        }
    }
.content(@width,@height){
    width: @width;
    height: @height;
    
}
//创新模式
#cx{
    width: 100%;
    height: 790px;
//  background: #ccc;
    .c1{
        width: 1200px;
        height: 790px;
//      border: 1px solid red;
        margin: 0  auto;
        p{
            width: 500px;
            height: 60px;
//          border: 1px solid red;
            margin-top: 30px;
            margin-left:350px;
            font-size: 35px;
            span{
                color: red;
            }
        }
        .c2{
            width: 1200px;
            height: 450px;
//          background: pink;
            .c3{
                width: 360px;
                height: 311px;
//              border: 1px solid red;
                float: left;
                margin-left: 25px;
                margin-top:30px;
                .c4{
                    width: 300px;
                    height: 311px;
                    p{
                        width: 300px;
                        height: 311px;
                        background: url(../img/449937710225318657.png) no-repeat center;
                        margin-left: 20px;
                        &:hover{
                            background:url(../img/868063232089709408.png) no-repeat center;
                        }
                    }
                }
                .c5{
                    width: 300px;
                    height: 311px;
                     p{
                        width: 300px;
                        height: 311px;
                        background: url(../img/459087714318528151.png) no-repeat center;
                        margin-left: 20px;
                        &:hover{
                            background: url(../img/907809702376063297.png)no-repeat center;
                        }
                    }
                }
                .c6{
                    width: 300px;
                    height: 311px;
                     p{
                        width: 300px;
                        height: 311px;
                        background: url(../img/477067341404436564.png) no-repeat center;
                        margin-left: 20px;
                        &:hover{
                            background: url(../img/169069418439903710.png)no-repeat center;
                        }
                    }
                }
            }
        }
    }
    .c7{
        width: 200px;
        height: 60px;
//      background: yellowgreen;
        
        margin-left:40%;
        border: 1px solid red;
        background: red;
        border-radius:10px;
        font-size: 30px;
        a{
            color: #fff;
            padding-left: 40px;
            height: 60px;
            line-height: 60px;
        }
    }
}